{
  "id": 12,
  "plugin": "DHE-Modules",
  "version": "1.5.0",
  "model": "Truth2",
  "params": [
    {
      "id": 0,
      "value": 0.0
    },
    {
      "id": 1,
      "value": 3.0
    },
    {
      "id": 2,
      "value": 0.0
    },
    {
      "id": 3,
      "value": 0.0
    },
    {
      "id": 4,
      "value": 2.0
    },
    {
      "id": 5,
      "value": 1.0
    },
    {
      "id": 6,
      "value": 2.0
    },
    {
      "id": 7,
      "value": 0.0
    },
    {
      "id": 8,
      "value": 0.0
    }
  ],
  "rightModuleId": 10,
  "data": {
    "preset_version": 1
  }
}
