#header_wrap a, #footer_wrap a {
  color: #F2F2F2;
  text-decoration: none; }

#header_wrap a:hover, #footer_wrap a:hover {
  text-decoration: underline; }

sup {
  font-size: smaller;
  vertical-align: super; }

span.stage {
  color: #009900;
  font-weight: bold; }

img.faceplate {
  padding-left: 10px;
  padding-bottom: 10px;
  float: right; }

img.controls {
  padding-left: 10px;
  padding-bottom: 10px;
  float: right; }

img.td-controls {
  margin: auto;
  text-align: center;
  vertical-align: top; }

img.envelope {
  height: auto;
  width: auto;
  max-height: 360px;
  max-width: 100%; }

img.envelope2 {
  height: auto;
  width: auto;
  max-height: 720px;
  max-width: 100%; }

img.xycloid {
  height: auto;
  width: auto;
  max-height: 360px;
  max-width: 100%; }

table.curves td {
  vertical-align: middle;
  text-align: center;
  padding: 0;
  margin: 0; }

table.curves th {
  vertical-align: middle;
  text-align: center;
  padding: .5em; }

table.curves svg {
  width: 12.7mm;
  height: 12.7mm; }

table.curves img {
  height: 80px; }
