{
  "id": 11,
  "plugin": "DHE-Modules",
  "version": "1.5.0",
  "model": "Truth3",
  "params": [
    {
      "id": 0,
      "value": 1.0
    },
    {
      "id": 1,
      "value": 3.0
    },
    {
      "id": 2,
      "value": 0.0
    },
    {
      "id": 3,
      "value": 0.0
    },
    {
      "id": 4,
      "value": 0.0
    },
    {
      "id": 5,
      "value": 0.0
    },
    {
      "id": 6,
      "value": 0.0
    },
    {
      "id": 7,
      "value": 0.0
    },
    {
      "id": 8,
      "value": 1.0
    },
    {
      "id": 9,
      "value": 1.0
    },
    {
      "id": 10,
      "value": 0.0
    },
    {
      "id": 11,
      "value": 1.0
    },
    {
      "id": 12,
      "value": 1.0
    }
  ],
  "rightModuleId": 7,
  "data": {
    "preset_version": 0
  }
}