{
  "id": 12,
  "plugin": "DHE-Modules",
  "version": "1.1.0",
  "model": "CurveSequencer4",
  "params": [
    {
      "id": 0,
      "value": 1.0
    },
    {
      "id": 1,
      "value": 0.0
    },
    {
      "id": 2,
      "value": 0.0
    },
    {
      "id": 3,
      "value": 3.0
    },
    {
      "id": 4,
      "value": 1.0
    },
    {
      "id": 5,
      "value": 0.0
    },
    {
      "id": 6,
      "value": 1.0
    },
    {
      "id": 7,
      "value": 1.0
    },
    {
      "id": 8,
      "value": 0.604999959
    },
    {
      "id": 9,
      "value": 0.5
    },
    {
      "id": 10,
      "value": 0.360500038
    },
    {
      "id": 11,
      "value": 0.5
    },
    {
      "id": 12,
      "value": 0.146999985
    },
    {
      "id": 13,
      "value": 0.5
    },
    {
      "id": 14,
      "value": 0.5
    },
    {
      "id": 15,
      "value": 0.5
    },
    {
      "id": 16,
      "value": 1.0
    },
    {
      "id": 17,
      "value": 1.0
    },
    {
      "id": 18,
      "value": 1.0
    },
    {
      "id": 19,
      "value": 1.0
    },
    {
      "id": 20,
      "value": 1.0
    },
    {
      "id": 21,
      "value": 0.5
    },
    {
      "id": 22,
      "value": 0.0
    },
    {
      "id": 23,
      "value": 0.5
    },
    {
      "id": 24,
      "value": 0.0
    },
    {
      "id": 25,
      "value": 2.0
    },
    {
      "id": 26,
      "value": 0.0
    },
    {
      "id": 27,
      "value": 0.0
    },
    {
      "id": 28,
      "value": 5.0
    },
    {
      "id": 29,
      "value": 5.0
    },
    {
      "id": 30,
      "value": 1.0
    },
    {
      "id": 31,
      "value": 0.0
    },
    {
      "id": 32,
      "value": 1.0
    },
    {
      "id": 33,
      "value": 0.0
    },
    {
      "id": 34,
      "value": 0.0
    },
    {
      "id": 35,
      "value": 0.0
    }
  ]
}