{
  "id": 14,
  "plugin": "DHE-Modules",
  "version": "1.5.0",
  "model": "Truth4",
  "params": [
    {
      "id": 0,
      "value": 1.0
    },
    {
      "id": 1,
      "value": 3.0
    },
    {
      "id": 2,
      "value": 0.0
    },
    {
      "id": 3,
      "value": 0.0
    },
    {
      "id": 4,
      "value": 0.0
    },
    {
      "id": 5,
      "value": 0.0
    },
    {
      "id": 6,
      "value": 0.0
    },
    {
      "id": 7,
      "value": 0.0
    },
    {
      "id": 8,
      "value": 0.0
    },
    {
      "id": 9,
      "value": 0.0
    },
    {
      "id": 10,
      "value": 0.0
    },
    {
      "id": 11,
      "value": 1.0
    },
    {
      "id": 12,
      "value": 0.0
    },
    {
      "id": 13,
      "value": 0.0
    },
    {
      "id": 14,
      "value": 1.0
    },
    {
      "id": 15,
      "value": 1.0
    },
    {
      "id": 16,
      "value": 1.0
    },
    {
      "id": 17,
      "value": 0.0
    },
    {
      "id": 18,
      "value": 1.0
    },
    {
      "id": 19,
      "value": 1.0
    },
    {
      "id": 20,
      "value": 1.0
    },
    {
      "id": 21,
      "value": 0.0
    }
  ],
  "leftModuleId": 10,
  "rightModuleId": 7,
  "data": {
    "preset_version": 0
  }
}