# Query: stepper_slug
# Including: src/**
# ContextLines: 1


10 results - 8 files

src/modules/curve-sequencer/advance-mode.h:
  42    static auto constexpr size = advance_mode::size;
  43:   static auto constexpr stepper_slug = "advance-mode";
  44    static auto constexpr &labels = advance_mode::labels;

src/modules/curve-sequencer/generate-mode.h:
  29    static auto constexpr size = generate_mode::size;
  30:   static auto constexpr stepper_slug = "generate-mode";
  31  

src/modules/scannibal/anchor.h:
  18    static auto constexpr size = anchor_mode::size;
  19:   static auto constexpr stepper_slug = "anchor-mode";
  20  };

  48    static auto constexpr size = anchor_source::size;
  49:   static auto constexpr stepper_slug = "anchor-source";
  50  };

src/modules/sequencizer/anchor.h:
  20    static auto constexpr size = anchor_mode::size;
  21:   static auto constexpr stepper_slug = "anchor-mode";
  22  };

  50    static auto constexpr size = anchor_source::size;
  51:   static auto constexpr stepper_slug = "anchor-source";
  52  };

src/modules/sequencizer/interrupter.h:
  32    static auto constexpr size = interrupt_mode::size;
  33:   static auto constexpr stepper_slug = "interrupt-mode";
  34  };

src/modules/sequencizer/sustainer.h:
  38    static auto constexpr size = sustain_mode::size;
  39:   static auto constexpr stepper_slug = "sustain-mode";
  40  };

src/modules/truth/gate-mode.h:
  27    static auto constexpr size = gate_mode::size;
  28:   static auto constexpr stepper_slug = "gate-mode";
  29  };

src/modules/truth/outcome.h:
  23    static auto constexpr size = outcome::size;
  24:   static auto constexpr stepper_slug = "outcome";
  25  };
